Person JSON: (id สร้างเองหลังบ้าน)
http://localhost:8080/api/persons/
{
    "username": "john_doe",
    "password": "password123",
    "role": "teacher",
    "email": "john.doe@example.com"
}
TeacherProfile JSON: (id สร้างเองหลังบ้าน)
http://localhost:8080/api/teachers/
{
    "person": {
        "id": 1
    },
    "firstName": "liquid",
    "lastName": "lion",
    "email": "john.doe@example.com",
    "phoneNumber": "1234567890",
    "faculty": "Science",
    "major": "Physics",
    "teacherID": 1001 ,
    "profileIMG": "IMG.png"
}
StudentProfile JSON: (id สร้างเองหลังบ้าน)
http://localhost:8080/api/students/
{
    "person": {
        "id": 2
    },
    "firstName": "solid",
    "lastName": "snake",
    "email": "jane.doe@example.com",
    "faculty": "Engineering",
    "major": "Computer Science",
    "studentID": 2001,
    "phoneNumber": "0994465677",
    "internStartDate": "2023-05-01",
    "internEndDate": "2023-08-01",
    "cv": "link_to_cv",
    "transcript": "link_to_transcript",
    "profileIMG": "IMG.png"
}
Blog JSON: (id,date สร้างเองหลังบ้าน )
http://localhost:8080/api/blogs/
{
    "topic": "Spring Boot Guide",
    "detail": "A comprehensive guide to Spring Boot.",
    "img": "link_to_image",
    "link": "link_to_blog",
    "organizationName": "Sodium",
    "username": "Lioness",
    "location": "Bangkok"
}

ManualJobApplication JSON: (id สร้างเองหลังบ้าน)
http://localhost:8080/api/ManualJobApplications/
{
    "studentProfile": {
        "id": 1
    },
    "organizationName": "Tech Corp",
    "organizationAddress": "123 Tech Street, Innovation City",
    "organizationEmail": "TechCop@gmail.com",
    "organizationPhone": "0694206969",
    "jobName": "Software Engineer",
    "applicationStatus": "Apply",
    "applicationDate": "2024-07-18"
}

ConfirmJobApplication JSON: (id,confirmDateTime สร้างเองหลังบ้าน)
http://localhost:8080/api/ConfirmJobApplications/
{
    "teacherProfile": {
        "id": 1
    },
    "manualJobApplication": {
        "id": 1
    }
}
