# # postgresql
# spring.datasource.url=jdbc:postgresql://localhost:5432/InternUP
# spring.datasource.username=postgres
# spring.datasource.password=254714
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto= update
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB

# mysql
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/InternUP
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# spring.jpa.properties.hibernate.format_sql=true
# spring.servlet.multipart.max-file-size=50MB
# spring.servlet.multipart.max-request-size=50MB

# dbrever
spring.datasource.url=jdbc:postgresql://10.201.30.245:5432/internup
spring.datasource.username=internup
spring.datasource.password=internup
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB